<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aiapaec_underwater">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin 
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="libgz-sim-dvl-system.so"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1030</uniform_fluid_density>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!--include>
      <name>Terrain</name>
      <uri>model://Terrain</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include-->

    <include>
      <name>Terrain1</name> 
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain2</name>
      <uri>model://sand_heightmap</uri>
      <pose>248 248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain3</name>
      <uri>model://sand_heightmap</uri>
      <pose>-248 -248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain4</name>
      <uri>model://sand_heightmap</uri>
      <pose>-248 248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain5</name>
      <uri>model://sand_heightmap</uri>
      <pose>248 -248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain6</name>
      <uri>model://sand_heightmap</uri>
      <pose>248 0 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain7</name>
      <uri>model://sand_heightmap</uri>
      <pose>0 248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain8</name>
      <uri>model://sand_heightmap</uri>
      <pose>0 -248 -10 0 0 0</pose>
    </include>

    <include>
      <name>Terrain9</name>
      <uri>model://sand_heightmap</uri>
      <pose>-248 0 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://aiapaec</uri>
      <pose degrees="true">0 0 -1 0 0 0</pose>
    </include>

    <include>
      <uri>model://axes</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>Water</name>
      <uri>model://Coast Waves 2</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

  </world>
</sdf>
